COMMENT: 'Training on MatterportLayout'
TAG: 'mp3d'
SEED: 123
MODEL:
  NAME: 'My_Layout_Net'
  ARGS: [ {
    'decoder_name': 'MyDecoder',
    'output_name': 'My'
  } ]
TRAIN:
  DEVICE: 'cuda:0'
  SCRATCH: False
  DETERMINISTIC: True
  CRITERION:
    DEPTH:
      WEIGHT: 0.9
      LOSS: 'L1Loss'
    SEG:
      WEIGHT: 0.75
      LOSS: 'SegLoss'
    RATIO:
      WEIGHT: 0.1
      LOSS: 'L1Loss'
    GRAD:
      WEIGHT: 0.1
      WEIGHTS: [ 1.0, 1.0 ]
      LOSS: 'GradLoss'
  BASE_LR:
    1e-4
  RESUME_LAST: False
  OPTIMIZER:
    NAME: 'adam'
  EPOCHS: 2000
DATA:
  DATASET: 'mp3d'
  DIR: '/opt/data/private/360Layout/Datasets/mp3d'
  BATCH_SIZE: 16
  NUM_WORKERS: 10
  AUG:
    FLIP: True
    STRETCH: True
    ROTATE: True
    GAMMA: True
AMP_OPT_LEVEL: 'O0'
