workspace_dir: ${rel_path:../}
ckpt: mp3d
target_dataset: mp3d_fpe
cuda_device: 0
output_dir: ${dirs.mlc_label_dir}/${id_exp}
id_exp: hn_${ckpt}__${target_dataset}__mlc
dirs:
  mp3d_fpe_dir: /media/public_dataset/mvl_challenge/mp3d_fpe/merged_data
  mlc_label_dir: ${workspace_dir}/assets/mlc_labels
  output_dir: ${workspace_dir}/assets/mlc_results
auto_loading:
  trained_models: ${rel_path:./trained_models.yaml}
  data_dir: ${rel_path:./datasets.yaml}
  dirs: ${rel_path:./global_directories.yaml}
  scale_recover: ${rel_path:./scale_recover.yaml}
  mvl_data: ${rel_path:./mvl_data.yaml}
runners:
  mvl:
    label: mlc_label
    data_dir: ${mvl_data.mp3d_fpe}
    scene_list: ${mvl_data.mp3d_fpe.scene_list_train}
    apply_scale_recover: true
    batch_size: 15
    size: -1
    grid_ref: 0.1
    min_likelihood_percent: 1.0e-06
    padding: 20
    max_room_factor_size: 2
    std_kernel:
    - 30
    - 10
    - 5
model:
  ly_model: HorizonNet
  ckpt: ${trained_models.${ckpt}.ckpt}
  optimizer: Adam
  loss: weighted_L1
  min_std: 0.001
  epochs: 25
  save_every: 1
  lr: 5.0e-05
  lr_decay_rate: 0.9
  seed: 594277
  bn_momentum: 0
  freeze_earlier_blocks: -1
  beta1: 0.9
  weight_decay: 0.0
trained_models:
  mp3d:
    ckpt: /media/NFS/justin/code/360-retraining/models/HorizonNet/ckpt/resnet50_rnn__mp3d.pth
  zind:
    ckpt: /media/NFS/justin/code/360-retraining/models/HorizonNet/ckpt/resnet50_rnn__zind.pth
  st3d:
    ckpt: /media/NFS/justin/code/360-retraining/models/HorizonNet/ckpt/resnet50_rnn__st3d.pth
  panos2d3d:
    ckpt: /media/NFS/justin/code/360-retraining/models/HorizonNet/ckpt/resnet50_rnn__panos2d3d.pth
data_dir:
  zind:
    test:
      labels_dir: /media/public_dataset/ZInD/zind_horizonnet/test/label/
      img_dir: /media/public_dataset/ZInD/zind_horizonnet/test/rgb
    train:
      labels_dir: /media/public_dataset/ZInD/zind_horizonnet/train/label
      img_dir: /media/public_dataset/ZInD/zind_horizonnet/train/rgb
  mp3d:
    train_valid:
      labels_dir: /media/public_dataset/360Layout/mp3d/train+valid/label
      img_dir: /media/public_dataset/360Layout/mp3d/train+valid/rgb
    test:
      labels_dir: /media/public_dataset/360Layout/mp3d/test
      img_dir: /media/public_dataset/360Layout/mp3d/test/img
    train:
      labels_dir: /media/public_dataset/360Layout/mp3d/train
      img_dir: /media/public_dataset/360Layout/mp3d/train/img
  st3d:
    test:
      labels_dir: /media/public_dataset/structured3D/structured3D_horizonnet/test/label
      img_dir: /media/public_dataset/structured3D/structured3D_horizonnet/test/img
    train:
      labels_dir: /media/public_dataset/structured3D/structured3D_horizonnet/train/label
      img_dir: /media/public_dataset/structured3D/structured3D_horizonnet/train/img
  panos2d3d:
    test:
      labels_dir: /media/public_dataset/layoutnet_dataset/layoutnet_dataset/test/label
      img_dir: /media/public_dataset/layoutnet_dataset/layoutnet_dataset/test/img
    train:
      labels_dir: /media/public_dataset/layoutnet_dataset/layoutnet_dataset/train/label
      img_dir: /media/public_dataset/layoutnet_dataset/layoutnet_dataset/train/img
  mp3d_fpe:
    test:
      labels_dir: /media/NFS/justin/retraining/mvl/pruned_test/label
      img_dir: /media/NFS/justin/retraining/mvl/pruned_test/rgb
scale_recover:
  max_vo_scale: 10
  min_vo_scale: 0.01
  sliding_windows: 10
  initial_batch: 10
  coarse_levels: 4
  scale_step: 0.01
  min_scale_variance: 0.01
  grid_size: 0.1
  max_loops_iterations: 2
  max_ly_size: 20
  min_likelihood_percent: 0.5
  vis_threshold: 0.5
  min_estimations: 100
  early_stop: true
  random_batches: true
  min_vo_scale_diff: 0.01
  max_ocg_size: 10000
mvl_data:
  mp3d_fpe:
    scene_list_train: ${rel_path:../data/mp3d_fpe_room_scenes_train.json}
    scene_list_test: ${rel_path:../data/mp3d_fpe_room_scenes_test.json}
    img_dir: ${dirs.mp3d_fpe_dir}/img
    geometry_info: ${dirs.mp3d_fpe_dir}/geometry_info
  hn_mp3d__mp3d_fpe__mlc:
    img_dir: ${dirs.mp3d_fpe_dir}/img
    labels_dir: ${rel_path:../assets/mlc_labels/hn_mp3d__mp3d_fpe__mlc/label}
  hn_zind__mp3d_fpe__mlc:
    img_dir: ${dirs.mp3d_fpe_dir}/img
    labels_dir: ${rel_path:../assets/mlc_labels/hn_zind__mp3d_fpe__mlc/label}
  hn_st3d__mp3d_fpe__mlc:
    img_dir: ${dirs.mp3d_fpe_dir}/img
    labels_dir: ${rel_path:../assets/mlc_labels/hn_st3d__mp3d_fpe__mlc/label}
  hn_panos2d3d__mp3d_fpe__mlc:
    img_dir: ${dirs.mp3d_fpe_dir}/img
    labels_dir: ${rel_path:../assets/mlc_labels/hn_panos2d3d__mp3d_fpe__mlc/label}
